CREATE TABLE `db_wktechnology`.`cliente` (
  `IDCLIENTE` INT NOT NULL AUTO_INCREMENT,
  `CODIGO` VARCHAR(10) NULL,
  `NOME` VARCHAR(100) NULL,
  `CIDADE` VARCHAR(100) NULL,
  `UF` VARCHAR(2) NULL,
  PRIMARY KEY (`IDCLIENTE`),
  INDEX `IDX_NOME` (`NOME` ASC) VISIBLE,
  UNIQUE INDEX `CODIGO_UNIQUE` (`CODIGO` ASC) VISIBLE);  
 
INSERT INTO CLIENTE (CODIGO, NOME, CIDADE, UF)
VALUES 
	('001', 'SILVIO SANTOS', 'SÃO PAULO', 'SP'),
    ('002', 'FAUSTO SILVA', 'SÃO PAULO', 'SP'),
    ('003', 'ANTONIO BANDERAS', 'RIO DE JANEIRO', 'RJ'),
    ('004', 'BONO VOX', 'SÃO PAULO', 'SP'),
    ('005', 'CHUCK NORRIRS', 'SÃO PAULO', 'SP'),
    ('006', 'DEMI MOORE', 'SÃO PAULO', 'SP'),
    ('007', 'FERNANDA MONTENEGRO', 'SÃO PAULO', 'SP'),
    ('008', 'FREDDIE MERCURY', 'SÃO PAULO', 'SP'),
    ('009', 'JACKIE CHAN', 'RIO DE JANEIRO', 'RJ'),
    ('010', 'JODIE FOSTER', 'RIO DE JANEIRO', 'RJ'),
    ('011', 'JON BON JOVI', 'RIO DE JANEIRO', 'RJ'),
    ('012', 'KATY PERRY', 'BETIM', 'MG'),
    ('013', 'ELTON JOHN', 'BETIM', 'MG'),
    ('014', 'ETTA JAMES', 'BETIM', 'MG'),
    ('015', 'NICOLAS CAGE', 'SÃO PAULO', 'SP'),
    ('016', 'ROBERT DE NIRO', 'SÃO PAULO', 'SP'),
    ('017', 'SEAN CONNERY', 'SÃO PAULO', 'SP'),
    ('018', 'ED SHEERAN', 'SÃO PAULO', 'SP'),
    ('019', 'WILL SMITH', 'SÃO PAULO', 'SP'),
    ('020', 'DANIEL CRAIG', 'SÃO PAULO', 'SP');
  
CREATE TABLE `db_wktechnology`.`produto` (
  `IDPRODUTO` INT NOT NULL AUTO_INCREMENT,
  `CODIGO` VARCHAR(10) NULL,
  `DESCRICAO` VARCHAR(100) NULL,
  `PRECOVENDA` DECIMAL(14,2) DEFAULT 0,
  PRIMARY KEY (`IDPRODUTO`),
  INDEX `IDX_DESCRICAO` (`DESCRICAO` ASC) VISIBLE,
  UNIQUE INDEX `CODIGO_UNIQUE` (`CODIGO` ASC) VISIBLE);
 
INSERT INTO PRODUTO (CODIGO, DESCRICAO, PRECOVENDA)
VALUES 
	('001', 'JOHNNIE WALKER', 100.10),
    ('002', 'JACK DANIELS', 150.20),
    ('003', 'BALLANTINES', 120.30),
    ('004', 'CHIVAS REGAL', 100.40),
    ('005', 'JIM BEAM', 100.50),
    ('006', 'THE MACALLAN', 850.60),
    ('007', 'DEWARS', 100.70),
    ('008', 'THE DALMORE', 900.80),
    ('009', 'THE GLENLIVET', 80.90),
    ('010', 'JAMESON', 90.00),
    ('011', 'FAMOUS GROUSE', 800.10),
    ('012', 'BUSHMILLS', 100.20),
    ('013', 'YAMAZAKI', 700.30),
    ('014', 'CANADIAN', 50.40),
    ('015', 'GLENMORANGIE', 600.50),
    ('016', 'DRURYS', 500.55),
    ('017', 'PASSPORT ', 400.56),
    ('018', 'SUNTORY', 300.57),
    ('019', 'OLD PARR', 100.58),
    ('020', 'MAKER’S MARK', 200.59);
  
CREATE TABLE `db_wktechnology`.`pedido` (
  `NUMPEDIDO` INT NOT NULL AUTO_INCREMENT,
  `EMISSAO` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `IDCLIENTE` INT NULL,
  `VALORTOTAL` DECIMAL(14,2) NULL DEFAULT 0,
  PRIMARY KEY (`NUMPEDIDO`),
  INDEX `FK_IDCLIENTE_idx` (`IDCLIENTE` ASC) VISIBLE,
  CONSTRAINT `FK_IDCLIENTE`
    FOREIGN KEY (`IDCLIENTE`)
    REFERENCES `db_wktechnology`.`cliente` (`IDCLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE TABLE `db_wktechnology`.`pedidoitem` (
  `AUTOINCREM` INT NOT NULL AUTO_INCREMENT,
  `NUMPEDIDO` INT NULL,
  `IDPRODUTO` INT NULL,
  `QUANTIDADE` INT NULL DEFAULT 0,
  `VALORUNIT` DECIMAL(14,2) NULL DEFAULT 0,
  `VALORTOTAL` DECIMAL(14,2) NULL DEFAULT 0,
  PRIMARY KEY (`AUTOINCREM`),
  INDEX `FK_NUMPEDIDO_idx` (`NUMPEDIDO` ASC) VISIBLE,
  INDEX `FK_IDPRODUTO_idx` (`IDPRODUTO` ASC) VISIBLE,
  CONSTRAINT `FK_NUMPEDIDO`
    FOREIGN KEY (`NUMPEDIDO`)
    REFERENCES `db_wktechnology`.`pedido` (`NUMPEDIDO`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_IDPRODUTO`
    FOREIGN KEY (`IDPRODUTO`)
    REFERENCES `db_wktechnology`.`produto` (`IDPRODUTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);